
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NanoCanvas AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'neon-blue': '#00BFFF',
              'brand-dark': '#121212',
              'brand-light': '#F5F5F5',
              'brand-gray': {
                100: '#E0E0E0',
                200: '#C2C2C2',
                300: '#A3A3A3',
                400: '#858585',
                500: '#666666',
                600: '#4D4D4D',
                700: '#333333',
                800: '#1F1F1F',
                900: '#121212'
              }
            },
            boxShadow: {
              'neon': '0 0 5px #00BFFF, 0 0 10px #00BFFF, 0 0 15px #00BFFF',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-brand-light">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
